[gd_scene format=3 uid="uid://b1tpy47ha316f"]

[ext_resource type="Script" uid="uid://1vrre72lp588" path="res://Scenes/GameManager.gd" id="1_5lt6y"]
[ext_resource type="PackedScene" uid="uid://rkdyvytj45d0" path="res://Objects/Prefabs/DiceMold.tscn" id="1_b5ayd"]

[node name="TestScene" type="Node2D" unique_id=1022013615]
script = ExtResource("1_5lt6y")

[node name="==VisualEffects==" type="Node" parent="." unique_id=1484741698]

[node name="==TileSet==" type="Node" parent="." unique_id=1417442908]

[node name="DiceHolder" type="Node" parent="." unique_id=1482452212]

[node name="Dice" parent="DiceHolder" unique_id=1905145127 instance=ExtResource("1_b5ayd")]

[node name="Dice2" parent="DiceHolder" unique_id=813746251 instance=ExtResource("1_b5ayd")]
position = Vector2(18, 0)

[node name="Dice3" parent="DiceHolder" unique_id=785967953 instance=ExtResource("1_b5ayd")]
position = Vector2(34, 0)

[node name="Dice4" parent="DiceHolder" unique_id=1711357140 instance=ExtResource("1_b5ayd")]
position = Vector2(47, 0)
