[gd_scene format=3 uid="uid://rkdyvytj45d0"]

[ext_resource type="Script" uid="uid://bep3px7n875gy" path="res://Objects/Prefabs/DiceMold.gd" id="1_4cwlk"]

[node name="Dice" type="Node2D" unique_id=1905145127]
script = ExtResource("1_4cwlk")

[node name="Label" type="Label" parent="." unique_id=202435713]
offset_left = -12.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 36
text = "1"
